<000|Operations|N&W BlueRed Pc54601|20191206|094751|daa|00001|______|______|000|__|>DXS*NEC1190392*VA*V0/6*1
ST*001*0001
ID1*NEC01190392*      CONCERTO      ****01190392
ID4*0
ID5*191206*093715
CB1***1.6    
VA1*0*172493*0*193
VA2*90*35*0*0
VA3*2521*1085*89*89
CA1***
CA2*0*0*0*0
CA3*0*0*0*0*0*0*0*0*0*0
CA4*0*0*0*0
CA7*0*0
CA8*0*0
CA10*0*0
CA15*0
BA1***
DA1***
DA2*0*0*0*0
DA4*0*0
DA5*0*0*0*0*0**0
DA7*1*0***0*0*0
DA7*2*0***0*0*0
DA7*3*0***0*0*0
DA7*4*0***0*0*0
DA7*5*0***0*0*0
DB1***
DB2*0*0*0*0
DB4*0*0
DB5*0*0*0*0*0**0
TA2*0*0*0*0*0*0*0*0
TA3*0*0
TA5*0*0
TA7*0*0***0
TA7*0*0***0
TA7*0*0***0
TA10*1*0
TA10*2*0
TA10*3*0
EA1*EDI_5*191015*164917
EA2*EDI_5****0
EA1*EDI_1*191016*110136
EA2*EDI_1****0
EA1*EDI_1*191016*152244
EA2*EDI_1****0
EA1*EDI_1*191018*111815
EA2*EDI_1****0
EA1*EDI_1*191018*145440
EA2*EDI_1****0
EA1*EDI_1*191021*171421
EA2*EDI_1****0
EA1*EDI_1*191024*151036
EA2*EDI_1****0
EA1*EDI_1*191024*151219
EA2*EDI_1****0
EA1*EDI_1*191119*103600
EA2*EDI_1****0
EA1*EDI_1*191120*110316
EA2*EDI_1****0
EA1*EDI_1*191120*131334
EA2*EDI_1****0
EA1*EDI_1*191129*085031
EA2*EDI_1****0
EA1*EDI_1*191202*093157
EA2*EDI_1****0
EA1*EDI_1*191202*142827
EA2*EDI_1****0
EA1*EDI_1*191205*164416
EA2*EDI_1****0
EA7*9*172
EA3*2025*191206*094751*0000*191114*164538*0000
PP1*0*0*SUGAR VARIATION     *0*26882**115
SA2*1*4096*4426511
SA2*2*0*0
SA2*3*0*0
SA2*4*9110*4737250
SA2*5*15010*11246675
SA2*6*1560*69166
SA2*7*1190*4730079
SA2*8*8500*8144040
SA2*9*0*0
PA1*2*1*espresso        ****1
PA2*70*0*9*0*0*0*0*0
PA3*0**0
PA4*7*23*1
PA1*3*1*coffee black    ****1
PA2*46*0*5*0*0*0*0*0
PA3*0**0
PA4*39*59*9
PA1*4*1*macchiato       ****1
PA2*46*0*2*0*0*0*0*0
PA3*0**0
PA4*22*86*0
PA1*5*1*coffee white    ****1
PA2*47*0*3*0*0*0*0*0
PA3*0**0
PA4*59*147*2
PA1*6*1*cappuccino      ****1
PA2*99*0*5*0*0*0*0*0
PA3*0**0
PA4*168*408*8
PA1*7*1*milo            ****1
PA2*331*0*36*0*0*0*0*0
PA3*0**0
PA4*207*419*14
PA1*8*1*malt milk       ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*9*1*teh tarik       ****1
PA2*76*0*4*0*0*0*0*0
PA3*0**0
PA4*45*117*3
PA1*10*1*no sugar        ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*12*1*                ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*13*1*jasmine tea     ****1
PA2*129*0*5*0*0*0*0*0
PA3*0**0
PA4*84*152*8
PA1*14*1*                ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*15*1*white tea       ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*16*1*tea chocolate   ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*17*1*chocolate       ****1
PA2*65*0*10*0*0*0*0*0
PA3*0**0
PA4*30*66*3
PA1*18*1*chocolate strong****1
PA2*133*0*25*0*0*0*0*0
PA3*0**0
PA4*41*85*6
PA1*19*1*chocolate milk  ****1
PA2*58*0*14*0*0*0*0*0
PA3*0**0
PA4*61*105*6
PA1*20*1*milk non-dairy  ****1
PA2*129*0*4*0*0*0*0*0
PA3*0**0
PA4*28*60*6
PA1*22*1*cafe mocha      ****1
PA2*120*0*38*0*0*0*0*0
PA3*0**0
PA4*76*184*9
PA1*28*1*cafe latte      ****1
PA2*347*0*33*0*0*0*0*0
PA3*2**0
PA4*201*525*14
LA1*0*2*1*9*70
LA1*0*3*1*5*46
LA1*0*4*1*2*46
LA1*0*5*1*3*47
LA1*0*6*1*5*99
LA1*0*7*1*36*331
LA1*0*8*1*0*0
LA1*0*9*1*4*76
LA1*0*10*1*0*0
LA1*0*12*1*0*0
LA1*0*13*1*5*129
LA1*0*14*1*0*0
LA1*0*15*1*0*0
LA1*0*16*1*0*0
LA1*0*17*1*10*65
LA1*0*18*1*25*133
LA1*0*19*1*14*58
LA1*0*20*1*4*129
LA1*0*22*1*38*120
LA1*0*28*1*33*347
LA1*1*2*100*0*0
LA1*1*3*100*0*0
LA1*1*4*100*0*0
LA1*1*5*100*0*0
LA1*1*6*100*0*0
LA1*1*7*100*0*0
LA1*1*8*100*0*0
LA1*1*9*100*0*0
LA1*1*10*100*0*0
LA1*1*12*100*0*0
LA1*1*13*100*0*0
LA1*1*14*100*0*0
LA1*1*15*100*0*0
LA1*1*16*100*0*0
LA1*1*17*100*0*0
LA1*1*18*100*0*0
LA1*1*19*100*0*0
LA1*1*20*100*0*0
LA1*1*22*100*0*0
LA1*1*28*100*0*0
LA1*2*2*100*0*0
LA1*2*3*100*0*0
LA1*2*4*100*0*0
LA1*2*5*100*0*0
LA1*2*6*100*0*0
LA1*2*7*100*0*0
LA1*2*8*100*0*0
LA1*2*9*100*0*0
LA1*2*10*100*0*0
LA1*2*12*100*0*0
LA1*2*13*100*0*0
LA1*2*14*100*0*0
LA1*2*15*100*0*0
LA1*2*16*100*0*0
LA1*2*17*100*0*0
LA1*2*18*100*0*0
LA1*2*19*100*0*0
LA1*2*20*100*0*0
LA1*2*22*100*0*0
LA1*2*28*100*0*0
LA1*3*2*100*0*0
LA1*3*3*100*0*0
LA1*3*4*100*0*0
LA1*3*5*100*0*0
LA1*3*6*100*0*0
LA1*3*7*100*0*0
LA1*3*8*100*0*0
LA1*3*9*100*0*0
LA1*3*10*100*0*0
LA1*3*12*100*0*0
LA1*3*13*100*0*0
LA1*3*14*100*0*0
LA1*3*15*100*0*0
LA1*3*16*100*0*0
LA1*3*17*100*0*0
LA1*3*18*100*0*0
LA1*3*19*100*0*0
LA1*3*20*100*0*0
LA1*3*22*100*0*0
LA1*3*28*100*0*0
G85*e03b
SE*244*0001
DXE*1*1
<AAAA|BBBB>