<000|AVSZONE003|N&W BlueRed Pc5461c|20191203|155622|daa|00001|______|______|000|__|Ñ>DXS*NEC1190475*VA*V0/6*1
ST*001*0001
ID1*NEC01190475*      CONCERTO      ****01190475
ID4*0
ID5*191203*155223
CB1***1.6    
VA1*0*3699*0*49
VA2*116*36*0*0
VA3*2886*2830*78*78
CA1***
CA2*0*0*0*0
CA3*0*0*0*0*0*0*0*0*0*0
CA4*0*0*0*0
CA7*0*0
CA8*0*0
CA10*0*0
CA15*0
BA1***
DA1***
DA2*0*0*0*0
DA4*0*0
DA5*0*0*0*0*0**0
DA7*1*0***0*0*0
DA7*2*0***0*0*0
DA7*3*0***0*0*0
DA7*4*0***0*0*0
DA7*5*0***0*0*0
DB1***
DB2*0*0*0*0
DB4*0*0
DB5*0*0*0*0*0**0
TA2*0*0*0*0*0*0*0*0
TA3*0*0
TA5*0*0
TA7*0*0***0
TA7*0*0***0
TA7*0*0***0
TA10*1*0
TA10*2*0
TA10*3*0
EA1*EFL_1*190725*114815
EA2*EFL_1****0
EA1*EDI_8*191014*120236
EA2*EDI_8****0
EA1*EDI_8*191014*140335
EA2*EDI_8****0
EA1*EDI_8*191014*143230
EA2*EDI_8****0
EA7*5*146
EA3*11*191203*155622*0000*191128*155859*0000
PP1*0*0*SUGAR VARIATION     *0*2429**44
SA2*1*1849*110293
SA2*2*0*0
SA2*3*0*0
SA2*4*2930*170080
SA2*5*4670*202125
SA2*6*2400*68695
SA2*7*850*98575
SA2*8*2210*119145
SA2*9*0*0
PA1*2*1*espresso        ****1
PA2*368*0*3*0*0*0*0*0
PA3*0**0
PA4*167*167*3
PA1*3*1*coffee black    ****1
PA2*549*0*13*0*0*0*0*0
PA3*0**0
PA4*380*380*7
PA1*4*1*macchiato       ****1
PA2*134*0*0*0*0*0*0*0
PA3*0**0
PA4*80*80*2
PA1*5*1*coffee white    ****1
PA2*151*0*4*0*0*0*0*0
PA3*0**0
PA4*129*129*2
PA1*6*1*cappuccino      ****1
PA2*531*0*3*0*0*0*0*0
PA3*0**0
PA4*228*228*12
PA1*7*1*milo            ****1
PA2*336*0*5*0*0*0*0*0
PA3*0**0
PA4*349*349*8
PA1*8*1*malt milk       ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*9*1*teh tarik       ****1
PA2*350*0*0*0*0*0*0*0
PA3*0**0
PA4*213*213*5
PA1*10*1*no sugar        ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*12*1*                ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*13*1*jasmine tea     ****1
PA2*207*0*8*0*0*0*0*0
PA3*0**0
PA4*338*338*12
PA1*14*1*                ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*15*1*white tea       ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*16*1*tea chocolate   ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*17*1*chocolate       ****1
PA2*92*0*0*0*0*0*0*0
PA3*0**0
PA4*133*133*5
PA1*18*1*chocolate strong****1
PA2*247*0*3*0*0*0*0*0
PA3*0**0
PA4*186*186*4
PA1*19*1*chocolate milk  ****1
PA2*76*0*1*0*0*0*0*0
PA3*0**0
PA4*137*137*8
PA1*20*1*milk non-dairy  ****1
PA2*62*0*0*0*0*0*0*0
PA3*0**0
PA4*66*66*0
PA1*22*1*cafe mocha      ****1
PA2*207*0*6*0*0*0*0*0
PA3*0**0
PA4*125*125*3
PA1*28*1*cafe latte      ****1
PA2*388*0*3*0*0*0*0*0
PA3*0**0
PA4*285*285*7
LA1*0*2*1*3*368
LA1*0*3*1*13*549
LA1*0*4*1*0*134
LA1*0*5*1*4*151
LA1*0*6*1*3*531
LA1*0*7*1*5*336
LA1*0*8*1*0*0
LA1*0*9*1*0*350
LA1*0*10*1*0*0
LA1*0*12*1*0*0
LA1*0*13*1*8*207
LA1*0*14*1*0*0
LA1*0*15*1*0*0
LA1*0*16*1*0*0
LA1*0*17*1*0*92
LA1*0*18*1*3*247
LA1*0*19*1*1*76
LA1*0*20*1*0*62
LA1*0*22*1*6*207
LA1*0*28*1*3*388
LA1*1*2*100*0*0
LA1*1*3*100*0*0
LA1*1*4*100*0*0
LA1*1*5*100*0*0
LA1*1*6*100*0*0
LA1*1*7*100*0*0
LA1*1*8*100*0*0
LA1*1*9*100*0*0
LA1*1*10*100*0*0
LA1*1*12*100*0*0
LA1*1*13*100*0*0
LA1*1*14*100*0*0
LA1*1*15*100*0*0
LA1*1*16*100*0*0
LA1*1*17*100*0*0
LA1*1*18*100*0*0
LA1*1*19*100*0*0
LA1*1*20*100*0*0
LA1*1*22*100*0*0
LA1*1*28*100*0*0
LA1*2*2*100*0*0
LA1*2*3*100*0*0
LA1*2*4*100*0*0
LA1*2*5*100*0*0
LA1*2*6*100*0*0
LA1*2*7*100*0*0
LA1*2*8*100*0*0
LA1*2*9*100*0*0
LA1*2*10*100*0*0
LA1*2*12*100*0*0
LA1*2*13*100*0*0
LA1*2*14*100*0*0
LA1*2*15*100*0*0
LA1*2*16*100*0*0
LA1*2*17*100*0*0
LA1*2*18*100*0*0
LA1*2*19*100*0*0
LA1*2*20*100*0*0
LA1*2*22*100*0*0
LA1*2*28*100*0*0
LA1*3*2*100*0*0
LA1*3*3*100*0*0
LA1*3*4*100*0*0
LA1*3*5*100*0*0
LA1*3*6*100*0*0
LA1*3*7*100*0*0
LA1*3*8*100*0*0
LA1*3*9*100*0*0
LA1*3*10*100*0*0
LA1*3*12*100*0*0
LA1*3*13*100*0*0
LA1*3*14*100*0*0
LA1*3*15*100*0*0
LA1*3*16*100*0*0
LA1*3*17*100*0*0
LA1*3*18*100*0*0
LA1*3*19*100*0*0
LA1*3*20*100*0*0
LA1*3*22*100*0*0
LA1*3*28*100*0*0
G85*5796
SE*222*0001
DXE*1*1
<AAAA|BBBB>