<000|AVSZONE003|N&W BlueRed Pc5461c|20191203|122013|daa|00001|______|______|000|__|Å>DXS*NEC1190469*VA*V0/6*1
ST*001*0001
ID1*NEC01190469*      CONCERTO      ****01190469
ID4*0
ID5*191203*121410
CB1***1.6    
VA1*0*227661*0*86
VA2*152*73*0*0
VA3*6362*6306*163*163
CA1***
CA2*0*0*0*0
CA3*0*0*0*0*0*0*0*0*0*0
CA4*0*0*0*0
CA7*0*0
CA8*0*0
CA10*0*0
CA15*0
BA1***
DA1***
DA2*0*0*0*0
DA4*0*0
DA5*0*0*0*0*0**0
DA7*1*0***0*0*0
DA7*2*0***0*0*0
DA7*3*0***0*0*0
DA7*4*0***0*0*0
DA7*5*0***0*0*0
DB1***
DB2*0*0*0*0
DB4*0*0
DB5*0*0*0*0*0**0
TA2*0*0*0*0*0*0*0*0
TA3*0*0
TA5*0*0
TA7*0*0***0
TA7*0*0***0
TA7*0*0***0
TA10*1*0
TA10*2*0
TA10*3*0
EA1*EBD*190430*151459
EA2*EBD****0
EA1*EFL_1*190503*085131
EA2*EFL_1****0
EA1*EDI_5*190730*130018
EA2*EDI_5****0
EA1*EDI_5*190731*072009
EA2*EDI_5****0
EA1*EDI_5*190731*072838
EA2*EDI_5****0
EA1*EDI_5*190731*080617
EA2*EDI_5****0
EA1*EBD*190819*111529
EA2*EBD****0
EA1*EBD*191008*122608
EA2*EBD****0
EA1*EFL_1*191019*122052
EA2*EFL_1****0
EA1*EBD*191105*150545
EA2*EBD****0
EA1*EBD*191105*154541
EA2*EBD****0
EA1*EBD*191105*165431
EA2*EBD****0
EA1*EBD*191106*065437
EA2*EBD****0
EA1*OBH*191106*113637
EA2*OBH****0
EA1*OBH*191106*113641
EA2*OBH****0
EA7*4*192
EA3*2787*191203*122013*0000*191128*132733*0000
PP1*0*0*SUGAR VARIATION     *0*31127**114
SA2*1*5675*6028375
SA2*2*0*0
SA2*3*0*0
SA2*4*8840*6419794
SA2*5*9550*15208030
SA2*6*2280*163678
SA2*7*1020*5605139
SA2*8*3230*10801044
SA2*9*0*0
PA1*2*1*espresso        ****1
PA2*1093*0*7*0*0*0*0*0
PA3*0**0
PA4*587*587*11
PA1*3*1*coffee black    ****1
PA2*824*0*19*0*0*0*0*0
PA3*0**0
PA4*548*548*5
PA1*4*1*macchiato       ****1
PA2*148*0*6*0*0*0*0*0
PA3*0**0
PA4*219*219*9
PA1*5*1*coffee white    ****1
PA2*212*0*6*0*0*0*0*0
PA3*0**0
PA4*390*390*14
PA1*6*1*cappuccino      ****1
PA2*288*0*1*0*0*0*0*0
PA3*0**0
PA4*574*574*16
PA1*7*1*milo            ****1
PA2*353*0*4*0*0*0*0*0
PA3*0**0
PA4*637*637*15
PA1*8*1*malt milk       ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*9*1*teh tarik       ****1
PA2*336*0*0*0*0*0*0*0
PA3*0**0
PA4*542*542*6
PA1*10*1*no sugar        ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*12*1*                ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*13*1*jasmine tea     ****1
PA2*262*0*2*0*0*0*0*0
PA3*0**0
PA4*616*616*17
PA1*14*1*                ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*15*1*white tea       ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*16*1*tea chocolate   ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*17*1*chocolate       ****1
PA2*178*0*3*0*0*0*0*0
PA3*0**0
PA4*317*317*5
PA1*18*1*chocolate strong****1
PA2*393*0*13*0*0*0*0*0
PA3*0**0
PA4*374*374*11
PA1*19*1*chocolate milk  ****1
PA2*163*0*2*0*0*0*0*0
PA3*0**0
PA4*225*225*6
PA1*20*1*milk non-dairy  ****1
PA2*29*0*0*0*0*0*0*0
PA3*0**0
PA4*312*312*17
PA1*22*1*cafe mocha      ****1
PA2*423*0*13*0*0*0*0*0
PA3*0**0
PA4*361*361*14
PA1*28*1*cafe latte      ****1
PA2*479*0*10*0*0*0*0*0
PA3*0**0
PA4*590*590*17
LA1*0*2*1*7*1093
LA1*0*3*1*19*824
LA1*0*4*1*6*148
LA1*0*5*1*6*212
LA1*0*6*1*1*288
LA1*0*7*1*4*353
LA1*0*8*1*0*0
LA1*0*9*1*0*336
LA1*0*10*1*0*0
LA1*0*12*1*0*0
LA1*0*13*1*2*262
LA1*0*14*1*0*0
LA1*0*15*1*0*0
LA1*0*16*1*0*0
LA1*0*17*1*3*178
LA1*0*18*1*13*393
LA1*0*19*1*2*163
LA1*0*20*1*0*29
LA1*0*22*1*13*423
LA1*0*28*1*10*479
LA1*1*2*100*0*0
LA1*1*3*100*0*0
LA1*1*4*100*0*0
LA1*1*5*100*0*0
LA1*1*6*100*0*0
LA1*1*7*100*0*0
LA1*1*8*100*0*0
LA1*1*9*100*0*0
LA1*1*10*100*0*0
LA1*1*12*100*0*0
LA1*1*13*100*0*0
LA1*1*14*100*0*0
LA1*1*15*100*0*0
LA1*1*16*100*0*0
LA1*1*17*100*0*0
LA1*1*18*100*0*0
LA1*1*19*100*0*0
LA1*1*20*100*0*0
LA1*1*22*100*0*0
LA1*1*28*100*0*0
LA1*2*2*100*0*0
LA1*2*3*100*0*0
LA1*2*4*100*0*0
LA1*2*5*100*0*0
LA1*2*6*100*0*0
LA1*2*7*100*0*0
LA1*2*8*100*0*0
LA1*2*9*100*0*0
LA1*2*10*100*0*0
LA1*2*12*100*0*0
LA1*2*13*100*0*0
LA1*2*14*100*0*0
LA1*2*15*100*0*0
LA1*2*16*100*0*0
LA1*2*17*100*0*0
LA1*2*18*100*0*0
LA1*2*19*100*0*0
LA1*2*20*100*0*0
LA1*2*22*100*0*0
LA1*2*28*100*0*0
LA1*3*2*100*0*0
LA1*3*3*100*0*0
LA1*3*4*100*0*0
LA1*3*5*100*0*0
LA1*3*6*100*0*0
LA1*3*7*100*0*0
LA1*3*8*100*0*0
LA1*3*9*100*0*0
LA1*3*10*100*0*0
LA1*3*12*100*0*0
LA1*3*13*100*0*0
LA1*3*14*100*0*0
LA1*3*15*100*0*0
LA1*3*16*100*0*0
LA1*3*17*100*0*0
LA1*3*18*100*0*0
LA1*3*19*100*0*0
LA1*3*20*100*0*0
LA1*3*22*100*0*0
LA1*3*28*100*0*0
G85*0fb0
SE*244*0001
DXE*1*1
<AAAA|BBBB>