<000|Operations|N&W BlueRed Pc54601|20191230|140717|daa|00001|______|______|000|__|>DXS*NEC1190369*VA*V0/6*1
ST*001*0001
ID1*NEC01190369*      CONCERTO      ****01190369
ID4*0
ID5*191228*213342
CB1***1.6    
VA1*0*6695*0*907
VA2*25*5*0*0
VA3*17078*8510*1275*1275
CA1***
CA2*0*0*0*0
CA3*0*0*0*0*0*0*0*0*0*0
CA4*0*0*0*0
CA7*0*0
CA8*0*0
CA10*0*0
CA15*0
BA1***
DA1***
DA2*0*0*0*0
DA4*0*0
DA5*0*0*0*0*0**0
DA7*1*0***0*0*0
DA7*2*0***0*0*0
DA7*3*0***0*0*0
DA7*4*0***0*0*0
DA7*5*0***0*0*0
DB1***
DB2*0*0*0*0
DB4*0*0
DB5*0*0*0*0*0**0
TA2*0*0*0*0*0*0*0*0
TA3*0*0
TA5*0*0
TA7*0*0***0
TA7*0*0***0
TA7*0*0***0
TA10*1*0
TA10*2*0
TA10*3*0
EA1*EBD*190720*183238
EA2*EBD****0
EA1*EBD*190902*230301
EA2*EBD****0
EA1*EFL_1*190921*234825
EA2*EFL_1****0
EA1*EFL_1*190922*020153
EA2*EFL_1****0
EA1*EBD*190924*225605
EA2*EBD****0
EA1*EBD*191215*210946
EA2*EBD****0
EA7*23*219
EA3*16*191230*140717*0000*191129*134347*0000
PP1*0*0*SUGAR VARIATION     *0*6066**862
SA2*1*58247*405110
SA2*2*0*0
SA2*3*0*0
SA2*4*80290*513170
SA2*5*55310*423570
SA2*6*25920*181265
SA2*7*31960*180110
SA2*8*43690*328860
SA2*9*0*0
PA1*2*1*espresso        ****1
PA2*329*0*34*0*0*0*0*0
PA3*0**0
PA4*175*447*23
PA1*3*1*coffee black    ****1
PA2*545*0*68*0*0*0*0*0
PA3*3**0
PA4*558*1106*86
PA1*4*1*macchiato       ****1
PA2*131*0*17*0*0*0*0*0
PA3*1**0
PA4*175*467*22
PA1*5*1*coffee white    ****1
PA2*608*0*53*0*0*0*0*0
PA3*1**0
PA4*696*1380*101
PA1*6*1*cappuccino      ****1
PA2*887*0*102*0*0*0*0*0
PA3*0**0
PA4*1213*2373*143
PA1*7*1*milo            ****1
PA2*602*0*89*0*0*0*0*0
PA3*0**0
PA4*1324*2788*168
PA1*8*1*malt milk       ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*9*1*teh tarik       ****1
PA2*482*0*90*0*0*0*0*0
PA3*0**0
PA4*567*1099*98
PA1*10*1*no sugar        ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*12*1*                ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*13*1*jasmine tea     ****1
PA2*625*0*82*0*0*0*0*0
PA3*0**0
PA4*873*1701*134
PA1*14*1*                ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*15*1*white tea       ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*16*1*tea chocolate   ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*17*1*chocolate       ****1
PA2*103*0*9*0*0*0*0*0
PA3*0**0
PA4*245*545*33
PA1*18*1*chocolate strong****1
PA2*341*0*57*0*0*0*0*0
PA3*0**0
PA4*289*689*29
PA1*19*1*chocolate milk  ****1
PA2*202*0*33*0*0*0*0*0
PA3*0**0
PA4*331*647*44
PA1*20*1*milk non-dairy  ****1
PA2*123*0*26*0*0*0*0*0
PA3*0**0
PA4*122*186*43
PA1*22*1*cafe mocha      ****1
PA2*516*0*57*0*0*0*0*0
PA3*0**0
PA4*797*1553*110
PA1*28*1*cafe latte      ****1
PA2*1201*0*190*0*0*0*0*0
PA3*0**0
PA4*1145*2097*241
LA1*0*2*1*34*329
LA1*0*3*1*68*545
LA1*0*4*1*17*131
LA1*0*5*1*53*608
LA1*0*6*1*102*887
LA1*0*7*1*89*602
LA1*0*8*1*0*0
LA1*0*9*1*90*482
LA1*0*10*1*0*0
LA1*0*12*1*0*0
LA1*0*13*1*82*625
LA1*0*14*1*0*0
LA1*0*15*1*0*0
LA1*0*16*1*0*0
LA1*0*17*1*9*103
LA1*0*18*1*57*341
LA1*0*19*1*33*202
LA1*0*20*1*26*123
LA1*0*22*1*57*516
LA1*0*28*1*190*1201
LA1*1*2*100*0*0
LA1*1*3*100*0*0
LA1*1*4*100*0*0
LA1*1*5*100*0*0
LA1*1*6*100*0*0
LA1*1*7*100*0*0
LA1*1*8*100*0*0
LA1*1*9*100*0*0
LA1*1*10*100*0*0
LA1*1*12*100*0*0
LA1*1*13*100*0*0
LA1*1*14*100*0*0
LA1*1*15*100*0*0
LA1*1*16*100*0*0
LA1*1*17*100*0*0
LA1*1*18*100*0*0
LA1*1*19*100*0*0
LA1*1*20*100*0*0
LA1*1*22*100*0*0
LA1*1*28*100*0*0
LA1*2*2*100*0*0
LA1*2*3*100*0*0
LA1*2*4*100*0*0
LA1*2*5*100*0*0
LA1*2*6*100*0*0
LA1*2*7*100*0*0
LA1*2*8*100*0*0
LA1*2*9*100*0*0
LA1*2*10*100*0*0
LA1*2*12*100*0*0
LA1*2*13*100*0*0
LA1*2*14*100*0*0
LA1*2*15*100*0*0
LA1*2*16*100*0*0
LA1*2*17*100*0*0
LA1*2*18*100*0*0
LA1*2*19*100*0*0
LA1*2*20*100*0*0
LA1*2*22*100*0*0
LA1*2*28*100*0*0
LA1*3*2*100*0*0
LA1*3*3*100*0*0
LA1*3*4*100*0*0
LA1*3*5*100*0*0
LA1*3*6*100*0*0
LA1*3*7*100*0*0
LA1*3*8*100*0*0
LA1*3*9*100*0*0
LA1*3*10*100*0*0
LA1*3*12*100*0*0
LA1*3*13*100*0*0
LA1*3*14*100*0*0
LA1*3*15*100*0*0
LA1*3*16*100*0*0
LA1*3*17*100*0*0
LA1*3*18*100*0*0
LA1*3*19*100*0*0
LA1*3*20*100*0*0
LA1*3*22*100*0*0
LA1*3*28*100*0*0
G85*93e6
SE*226*0001
DXE*1*1
<AAAA|BBBB><AAAA|BBBB><AAAA|BBBB>