<000|AVSZONE003|N&W BlueRed Pc5461c|20191203|114444|daa|00001|______|______|000|__|Î>DXS*NEC1190468*VA*V0/6*1
ST*001*0001
ID1*NEC01190468*      CONCERTO      ****01190468
ID4*0
ID5*191128*043436
CB1***1.6    
VA1*0*126979*0*111
VA2*29*45*0*0
VA3*8905*8905*246*246
CA1***
CA2*0*0*0*0
CA3*0*0*0*0*0*0*0*0*0*0
CA4*0*0*0*0
CA7*0*0
CA8*0*0
CA10*0*0
CA15*0
BA1***
DA1***
DA2*0*0*0*0
DA4*0*0
DA5*0*0*0*0*0**0
DA7*1*0***0*0*0
DA7*2*0***0*0*0
DA7*3*0***0*0*0
DA7*4*0***0*0*0
DA7*5*0***0*0*0
DB1***
DB2*0*0*0*0
DB4*0*0
DB5*0*0*0*0*0**0
TA2*0*0*0*0*0*0*0*0
TA3*0*0
TA5*0*0
TA7*0*0***0
TA7*0*0***0
TA7*0*0***0
TA10*1*0
TA10*2*0
TA10*3*0
EA7*12*447
EA3*1709*191203*114444*0000*191128*152917*0000
PP1*0*0*SUGAR VARIATION     *0*24157**155
SA2*1*10768*3466552
SA2*2*0*0
SA2*3*0*0
SA2*4*13110*3804710
SA2*5*8570*7967260
SA2*6*5280*251763
SA2*7*5332*3361366
SA2*8*6290*6138495
SA2*9*0*0
PA1*2*1*espresso        ****1
PA2*404*0*13*0*0*0*0*0
PA3*1**0
PA4*267*267*10
PA1*3*1*coffee black    ****1
PA2*693*0*6*0*0*0*0*0
PA3*1**0
PA4*398*398*11
PA1*4*1*macchiato       ****1
PA2*159*0*1*0*0*0*0*0
PA3*0**0
PA4*184*184*8
PA1*5*1*coffee white    ****1
PA2*384*0*8*0*0*0*0*0
PA3*0**0
PA4*841*841*14
PA1*6*1*cappuccino      ****1
PA2*483*0*9*0*0*0*0*0
PA3*2**0
PA4*803*803*16
PA1*7*1*milo            ****1
PA2*513*0*12*0*0*0*0*0
PA3*0**0
PA4*908*908*25
PA1*8*1*malt milk       ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*9*1*teh tarik       ****1
PA2*438*0*4*0*0*0*0*0
PA3*3**0
PA4*896*896*27
PA1*10*1*no sugar        ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*12*1*                ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*13*1*jasmine tea     ****1
PA2*501*0*4*0*0*0*0*0
PA3*0**0
PA4*1310*1310*40
PA1*14*1*                ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*15*1*white tea       ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*16*1*tea chocolate   ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*17*1*chocolate       ****1
PA2*146*0*2*0*0*0*0*0
PA3*0**0
PA4*215*215*5
PA1*18*1*chocolate strong****1
PA2*305*0*4*0*0*0*0*0
PA3*0**0
PA4*408*408*10
PA1*19*1*chocolate milk  ****1
PA2*343*0*4*0*0*0*0*0
PA3*0**0
PA4*419*419*11
PA1*20*1*milk non-dairy  ****1
PA2*182*0*8*0*0*0*0*0
PA3*0**0
PA4*166*166*8
PA1*22*1*cafe mocha      ****1
PA2*402*0*10*0*0*0*0*0
PA3*0**0
PA4*415*415*14
PA1*28*1*cafe latte      ****1
PA2*886*0*26*0*0*0*0*0
PA3*0**0
PA4*1675*1675*47
LA1*0*2*1*13*404
LA1*0*3*1*6*693
LA1*0*4*1*1*159
LA1*0*5*1*8*384
LA1*0*6*1*9*483
LA1*0*7*1*12*513
LA1*0*8*1*0*0
LA1*0*9*1*4*438
LA1*0*10*1*0*0
LA1*0*12*1*0*0
LA1*0*13*1*4*501
LA1*0*14*1*0*0
LA1*0*15*1*0*0
LA1*0*16*1*0*0
LA1*0*17*1*2*146
LA1*0*18*1*4*305
LA1*0*19*1*4*343
LA1*0*20*1*8*182
LA1*0*22*1*10*402
LA1*0*28*1*26*886
LA1*1*2*100*0*0
LA1*1*3*100*0*0
LA1*1*4*100*0*0
LA1*1*5*100*0*0
LA1*1*6*100*0*0
LA1*1*7*100*0*0
LA1*1*8*100*0*0
LA1*1*9*100*0*0
LA1*1*10*100*0*0
LA1*1*12*100*0*0
LA1*1*13*100*0*0
LA1*1*14*100*0*0
LA1*1*15*100*0*0
LA1*1*16*100*0*0
LA1*1*17*100*0*0
LA1*1*18*100*0*0
LA1*1*19*100*0*0
LA1*1*20*100*0*0
LA1*1*22*100*0*0
LA1*1*28*100*0*0
LA1*2*2*100*0*0
LA1*2*3*100*0*0
LA1*2*4*100*0*0
LA1*2*5*100*0*0
LA1*2*6*100*0*0
LA1*2*7*100*0*0
LA1*2*8*100*0*0
LA1*2*9*100*0*0
LA1*2*10*100*0*0
LA1*2*12*100*0*0
LA1*2*13*100*0*0
LA1*2*14*100*0*0
LA1*2*15*100*0*0
LA1*2*16*100*0*0
LA1*2*17*100*0*0
LA1*2*18*100*0*0
LA1*2*19*100*0*0
LA1*2*20*100*0*0
LA1*2*22*100*0*0
LA1*2*28*100*0*0
LA1*3*2*100*0*0
LA1*3*3*100*0*0
LA1*3*4*100*0*0
LA1*3*5*100*0*0
LA1*3*6*100*0*0
LA1*3*7*100*0*0
LA1*3*8*100*0*0
LA1*3*9*100*0*0
LA1*3*10*100*0*0
LA1*3*12*100*0*0
LA1*3*13*100*0*0
LA1*3*14*100*0*0
LA1*3*15*100*0*0
LA1*3*16*100*0*0
LA1*3*17*100*0*0
LA1*3*18*100*0*0
LA1*3*19*100*0*0
LA1*3*20*100*0*0
LA1*3*22*100*0*0
LA1*3*28*100*0*0
G85*ebd7
SE*214*0001
DXE*1*1
<AAAA|BBBB>