<000|Operations|N&W BlueRed Pc54601|20191230|145009|daa|00001|______|______|000|__|>DXS*NEC1190360*VA*V0/6*1
ST*001*0001
ID1*NEC01190360*       KIKKO IFE    *****6.00*01
VA1*0*12862*0*226
VA2**225**0
VA3**11424**1664
CA3**0*0*0**0*0*0
CA4*0*0*0*0
CA7*0*0
CA8*0
CA10*0*0
DA2*0*0*0*0
DA4*0*0
EA2*00000000
EA7*24*580
PA1**1*5
PA2***129*0
PA1**2*5
PA2***118*0
PA1**3*5
PA2***146*0
PA1**4*5
PA2***21*0
PA1**5*5
PA2***252*0
PA1**6*5
PA2***211*0
PA1**7*5
PA2***228*0
PA1**8*100
PA2***0*0
PA1**9*5
PA2***71*0
PA1**10*5
PA2***60*0
PA1**11*5
PA2***186*0
PA1**12*5
PA2***287*0
PA1**13*100
PA2***0*0
PA1**14*5
PA2***149*0
PA1**15*5
PA2***32*0
PA1**16*100
PA2***0*0
EA3*71*191230*145009*0000*191230*144906*0000
G85*1e1b
SE*49*0001
DXE*1*1
<AAAA|BBBB>