<000|AVSZONE003|N&W BlueRed Pc5461c|20191203|124310|daa|00001|______|______|000|__|Ç>DXS*NEC1190470*VA*V0/6*1
ST*001*0001
ID1*NEC01190470*      CONCERTO      ****01190470
ID4*0
ID5*191203*093349
CB1***1.2    
VA1*1090980*29071*0*99
VA2*431*99*0*0
VA3*4941*4885*125*125
CA1***
CA2*1090980*23764*0*0
CA3*0*0*0*0*1450150*602010*848140*0*0*0
CA4*0*0*358290*326600
CA7*0*0
CA8*0*520
CA10*0*0
CA11*10*0*0**15092*5045
CA11*20*0*0**18860*12989
CA11*50*0*0**2149*2149
CA11*50*0*0**7620*503
CA11*100*0*0**1170*1170
CA11*100*0*0**3168*422
CA15*0
CA17*1*10*0*0*152
CA17*2*20*0*0*63
CA17*3*50*0*0*0
CA17*4*50*0*0*3022
CA17*5*100*0*0*0
CA17*6*100*0*0*1539
BA1***
DA1***
DA2*0*0*0*0
DA4*0*0
DA5*0*0*0*0*0**0
DA7*1*0***0*0*0
DA7*2*0***0*0*0
DA7*3*0***0*0*0
DA7*4*0***0*0*0
DA7*5*0***0*0*0
TA2*0*0*0*0
EA1*EDD_1*190610*140232
EA2*EDD_1****0
EA1*EDD_2*190610*140232
EA2*EDD_2****0
EA1*EDD_3*190610*140232
EA2*EDD_3****0
EA1*EDD_4*190610*140232
EA2*EDD_4****0
EA1*EAR*190610*140241
EA2*EAR****0
EA1*EFL_1*190610*140247
EA2*EFL_1****0
EA1*EAR*190610*140317
EA2*EAR****0
EA1*EDD_1*190610*140317
EA2*EDD_1****0
EA1*EDD_2*190610*140317
EA2*EDD_2****0
EA1*EDD_3*190610*140317
EA2*EDD_3****0
EA1*EDD_4*190610*140318
EA2*EDD_4****0
EA1*EAR*190610*140343
EA2*EAR****0
EA1*EBJ*190610*140353
EA2*EBJ****0
EA1*EBD*190829*170429
EA2*EBD****0
EA1*EBD*190926*121656
EA2*EBD****0
EA7*5*951
EA3*12*191203*124310*0000*191128*161120*0000
PP1*0*0*SUGAR VARIATION     *0*12783**96
SA2*1*4996*1101905
SA2*2*0*0
SA2*3*0*0
SA2*4*6910*1110675
SA2*5*9320*1522628
SA2*6*1800*108842
SA2*7*1700*428983
SA2*8*4250*1113635
SA2*9*0*0
PA1*2*1*espresso        ****1
PA2*526*0*11*0*0*0*0*0
PA3*0**0
PA4*244*244*6
PA1*3*1*coffee black    ****1
PA2*432*0*3*0*0*0*0*0
PA3*0**0
PA4*186*186*8
PA1*4*1*macchiato       ****1
PA2*161*0*2*0*0*0*0*0
PA3*0**0
PA4*351*351*1
PA1*5*1*coffee white    ****1
PA2*466*0*13*0*0*0*0*0
PA3*0**0
PA4*207*207*8
PA1*6*1*cappuccino      ****1
PA2*359*0*8*0*0*0*0*0
PA3*0**0
PA4*377*377*14
PA1*7*1*milo            ****1
PA2*529*0*6*0*0*0*0*0
PA3*0**0
PA4*831*831*19
PA1*8*1*malt milk       ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*9*1*teh tarik       ****1
PA2*153*0*3*0*0*0*0*0
PA3*0**0
PA4*423*423*7
PA1*10*1*no sugar        ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*12*1*                ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*13*1*jasmine tea     ****1
PA2*362*0*0*0*0*0*0*0
PA3*0**0
PA4*398*398*15
PA1*14*1*                ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*15*1*white tea       ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*16*1*tea chocolate   ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*17*1*chocolate       ****1
PA2*167*0*1*0*0*0*0*0
PA3*0**0
PA4*191*191*2
PA1*18*1*chocolate strong****1
PA2*666*0*11*0*0*0*0*0
PA3*0**0
PA4*284*284*6
PA1*19*1*chocolate milk  ****1
PA2*280*0*8*0*0*0*0*0
PA3*0**0
PA4*268*268*3
PA1*20*1*milk non-dairy  ****1
PA2*38*0*1*0*0*0*0*0
PA3*0**0
PA4*217*217*1
PA1*22*1*cafe mocha      ****1
PA2*479*0*20*0*0*0*0*0
PA3*0**0
PA4*403*403*22
PA1*28*1*cafe latte      ****1
PA2*620*0*12*0*0*0*0*0
PA3*0**0
PA4*490*490*13
LA1*0*2*1*11*526
LA1*0*3*1*3*432
LA1*0*4*1*2*161
LA1*0*5*1*13*466
LA1*0*6*1*8*359
LA1*0*7*1*6*529
LA1*0*8*1*0*0
LA1*0*9*1*3*153
LA1*0*10*1*0*0
LA1*0*12*1*0*0
LA1*0*13*1*0*362
LA1*0*14*1*0*0
LA1*0*15*1*0*0
LA1*0*16*1*0*0
LA1*0*17*1*1*167
LA1*0*18*1*11*666
LA1*0*19*1*8*280
LA1*0*20*1*1*38
LA1*0*22*1*20*479
LA1*0*28*1*12*620
LA1*1*2*100*0*0
LA1*1*3*100*0*0
LA1*1*4*100*0*0
LA1*1*5*100*0*0
LA1*1*6*100*0*0
LA1*1*7*100*0*0
LA1*1*8*100*0*0
LA1*1*9*100*0*0
LA1*1*10*100*0*0
LA1*1*12*100*0*0
LA1*1*13*100*0*0
LA1*1*14*100*0*0
LA1*1*15*100*0*0
LA1*1*16*100*0*0
LA1*1*17*100*0*0
LA1*1*18*100*0*0
LA1*1*19*100*0*0
LA1*1*20*100*0*0
LA1*1*22*100*0*0
LA1*1*28*100*0*0
LA1*2*2*100*0*0
LA1*2*3*100*0*0
LA1*2*4*100*0*0
LA1*2*5*100*0*0
LA1*2*6*100*0*0
LA1*2*7*100*0*0
LA1*2*8*100*0*0
LA1*2*9*100*0*0
LA1*2*10*100*0*0
LA1*2*12*100*0*0
LA1*2*13*100*0*0
LA1*2*14*100*0*0
LA1*2*15*100*0*0
LA1*2*16*100*0*0
LA1*2*17*100*0*0
LA1*2*18*100*0*0
LA1*2*19*100*0*0
LA1*2*20*100*0*0
LA1*2*22*100*0*0
LA1*2*28*100*0*0
LA1*3*2*100*0*0
LA1*3*3*100*0*0
LA1*3*4*100*0*0
LA1*3*5*100*0*0
LA1*3*6*100*0*0
LA1*3*7*100*0*0
LA1*3*8*100*0*0
LA1*3*9*100*0*0
LA1*3*10*100*0*0
LA1*3*12*100*0*0
LA1*3*13*100*0*0
LA1*3*14*100*0*0
LA1*3*15*100*0*0
LA1*3*16*100*0*0
LA1*3*17*100*0*0
LA1*3*18*100*0*0
LA1*3*19*100*0*0
LA1*3*20*100*0*0
LA1*3*22*100*0*0
LA1*3*28*100*0*0
G85*325b
SE*256*0001
DXE*1*1
<AAAA|BBBB>