<000|AVSZONE003|N&W BlueRed Pc5461c|20191203|131155|daa|00001|______|______|000|__|Ì>DXS*NEC1190466*VA*V0/6*1
ST*001*0001
ID1*NEC01190466*      CONCERTO      ****01190466
ID4*0
ID5*191203*130650
CB1***1.6    
VA1*517900*22659*0*192
VA2*137*139*0*0
VA3*3397*3341*97*97
CA1***
CA2*0*0*0*0
CA3*0*0*0*0*300*0*0*240750*0*127190
CA4*0*0*0*0
CA7*0*0
CA8*0*0
CA10*0*0
CA11*10*0*0**12542*10134
CA11*20*0*0**13752*5421
CA11*50*0*0**1572*1572
CA11*50*0*0**5910*2536
CA11*100*0*0**813*813
CA11*100*0*0**3028*1443
CA15*0
CA17*1*10*0*0*180
CA17*2*20*0*0*37
CA17*3*50*0*0*0
CA17*4*50*0*0*1064
CA17*5*100*0*0*0
CA17*6*100*0*0*574
BA1***
DA1***
DA2*0*0*0*0
DA4*1158660*0
DA5*0*0*0*917610*0**0
DA7*1*0***0*0*0
DA7*2*0***0*0*0
DA7*3*0***0*0*0
DA7*4*0***0*0*0
DA7*5*0***0*0*0
DB1***
DB2*917610*0*0*0
DB4*220*0
DB5*0*0*3390*640760*0**0
TA2*0*0*0*0*0*0*0*0
TA3*0*0
TA5*0*0
TA7*0*0***0
TA7*0*0***0
TA7*0*0***0
TA10*1*0
TA10*2*0
TA10*3*0
EA1*EFL_1*190705*161415
EA2*EFL_1****0
EA1*EFL_1*190705*162226
EA2*EFL_1****0
EA1*EFL_1*190705*162514
EA2*EFL_1****0
EA1*EDI_5*190801*130042
EA2*EDI_5****0
EA1*EDI_5*190801*133027
EA2*EDI_5****0
EA1*EDI_5*190801*133747
EA2*EDI_5****0
EA1*EFL_1*190826*120200
EA2*EFL_1****0
EA1*EBD*190903*132901
EA2*EBD****0
EA1*EDI_4*190930*083850
EA2*EDI_4****0
EA1*EDI_4*190930*084914
EA2*EDI_4****0
EA1*EDI_4*190930*085022
EA2*EDI_4****0
EA1*EBD*191030*144503
EA2*EBD****0
EA1*EBD*191111*135725
EA2*EBD****0
EA1*EDT_1*191113*125306
EA2*EDT_1****0
EA1*OBH*191125*112227
EA2*OBH****0
EA7*5*15461
EA3*404*191203*131155*0000*191128*134859*0000
PP1*0*0*SUGAR VARIATION     *0*8572**136
SA2*1*4828*754229
SA2*2*0*0
SA2*3*0*0
SA2*4*7290*913798
SA2*5*10200*1155410
SA2*6*1680*99818
SA2*7*2720*330320
SA2*8*3910*556256
SA2*9*0*0
PA1*2*1*espresso        ****1
PA2*613*0*26*0*0*0*0*0
PA3*0**0
PA4*227*227*2
PA1*3*1*coffee black    ****1
PA2*1223*0*36*0*0*0*0*0
PA3*0**0
PA4*387*387*19
PA1*4*1*macchiato       ****1
PA2*270*0*7*0*0*0*0*0
PA3*0**0
PA4*105*105*4
PA1*5*1*coffee white    ****1
PA2*386*0*7*0*0*0*0*0
PA3*0**0
PA4*329*329*5
PA1*6*1*cappuccino      ****1
PA2*321*0*13*0*0*0*0*0
PA3*0**0
PA4*299*299*7
PA1*7*1*milo            ****1
PA2*604*0*16*0*0*0*0*0
PA3*0**0
PA4*309*309*7
PA1*8*1*malt milk       ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*9*1*teh tarik       ****1
PA2*539*0*11*0*0*0*0*0
PA3*0**0
PA4*216*216*5
PA1*10*1*no sugar        ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*12*1*                ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*13*1*jasmine tea     ****1
PA2*426*0*8*0*0*0*0*0
PA3*0**0
PA4*334*334*6
PA1*14*1*                ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*15*1*white tea       ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*16*1*tea chocolate   ****1
PA2*0*0*0*0*0*0*0*0
PA3*0**0
PA4*0*0*0
PA1*17*1*chocolate       ****1
PA2*306*0*11*0*0*0*0*0
PA3*0**0
PA4*169*169*11
PA1*18*1*chocolate strong****1
PA2*523*0*10*0*0*0*0*0
PA3*0**0
PA4*194*194*6
PA1*19*1*chocolate milk  ****1
PA2*153*0*3*0*0*0*0*0
PA3*0**0
PA4*194*194*8
PA1*20*1*milk non-dairy  ****1
PA2*125*0*4*0*0*0*0*0
PA3*0**0
PA4*42*42*1
PA1*22*1*cafe mocha      ****1
PA2*566*0*13*0*0*0*0*0
PA3*0**0
PA4*159*159*5
PA1*28*1*cafe latte      ****1
PA2*1079*0*27*0*0*0*0*0
PA3*1**0
PA4*363*363*11
LA1*0*2*1*26*613
LA1*0*3*1*36*1223
LA1*0*4*1*7*270
LA1*0*5*1*7*386
LA1*0*6*1*13*321
LA1*0*7*1*16*604
LA1*0*8*1*0*0
LA1*0*9*1*11*539
LA1*0*10*1*0*0
LA1*0*12*1*0*0
LA1*0*13*1*8*426
LA1*0*14*1*0*0
LA1*0*15*1*0*0
LA1*0*16*1*0*0
LA1*0*17*1*11*306
LA1*0*18*1*10*523
LA1*0*19*1*3*153
LA1*0*20*1*4*125
LA1*0*22*1*13*566
LA1*0*28*1*27*1079
LA1*1*2*100*0*0
LA1*1*3*100*0*0
LA1*1*4*100*0*0
LA1*1*5*100*0*0
LA1*1*6*100*0*0
LA1*1*7*100*0*0
LA1*1*8*100*0*0
LA1*1*9*100*0*0
LA1*1*10*100*0*0
LA1*1*12*100*0*0
LA1*1*13*100*0*0
LA1*1*14*100*0*0
LA1*1*15*100*0*0
LA1*1*16*100*0*0
LA1*1*17*100*0*0
LA1*1*18*100*0*0
LA1*1*19*100*0*0
LA1*1*20*100*0*0
LA1*1*22*100*0*0
LA1*1*28*100*0*0
LA1*2*2*100*0*0
LA1*2*3*100*0*0
LA1*2*4*100*0*0
LA1*2*5*100*0*0
LA1*2*6*100*0*0
LA1*2*7*100*0*0
LA1*2*8*100*0*0
LA1*2*9*100*0*0
LA1*2*10*100*0*0
LA1*2*12*100*0*0
LA1*2*13*100*0*0
LA1*2*14*100*0*0
LA1*2*15*100*0*0
LA1*2*16*100*0*0
LA1*2*17*100*0*0
LA1*2*18*100*0*0
LA1*2*19*100*0*0
LA1*2*20*100*0*0
LA1*2*22*100*0*0
LA1*2*28*100*0*0
LA1*3*2*100*0*0
LA1*3*3*100*0*0
LA1*3*4*100*0*0
LA1*3*5*100*0*0
LA1*3*6*100*0*0
LA1*3*7*100*0*0
LA1*3*8*100*0*0
LA1*3*9*100*0*0
LA1*3*10*100*0*0
LA1*3*12*100*0*0
LA1*3*13*100*0*0
LA1*3*14*100*0*0
LA1*3*15*100*0*0
LA1*3*16*100*0*0
LA1*3*17*100*0*0
LA1*3*18*100*0*0
LA1*3*19*100*0*0
LA1*3*20*100*0*0
LA1*3*22*100*0*0
LA1*3*28*100*0*0
G85*1a20
SE*268*0001
DXE*1*1
<AAAA|BBBB>